{
    "name": "common",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "npx tsc --build",
        "preinstall": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roosoliveira/common.git"
    },
    "keywords": [],
    "author": "Tiago Roos",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/roosoliveira/common/issues"
    },
    "homepage": "https://github.com/roosoliveira/common#readme",
    "dependencies": {
        "typescript": "^5.0.4"
    }
}
